NODE_ENV=production
PORT=10000

DATABASE_URL=postgresql://hms_db_8gh9_user:856b0adrknn0YTA6QasYC7SnayM2aZvC@dpg-d5m8arfgi27c739crqrg-a.virginia-postgres.render.com:5432/hms_db_8gh9

JWT_SECRET=hmssecretkey
